html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Variables and Mixins */
/* End Variables and Mixins */
body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

h1,
h2 {
  font-weight: 700;
}

h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.1rem;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background: #e5eff5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .card {
  background: white;
  border-radius: 8px;
  -webkit-box-shadow: 0px 9px 20px 5px rgba(109, 132, 171, 0.3);
  box-shadow: 0px 9px 20px 5px rgba(109, 132, 171, 0.3);
  display: grid;
  grid-template-rows: 4fr 5fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "blurb blurb" "cta why";
  height: 474px;
  width: 44%;
}
.wrapper .card__blurb {
  grid-area: blurb;
  margin: 0 auto;
  padding: 40px 0 0 0;
  width: 87%;
}
.wrapper .card__blurb h1 {
  color: #2ab2af;
  margin-bottom: 25px;
}
.wrapper .card__blurb h2 {
  color: #c0df34;
}
.wrapper .card__blurb p {
  color: #98a6bd;
  line-height: 1.6rem;
  margin: 15px 0 0 0;
}
.wrapper .card__cta {
  background: #2ab2af;
  border-radius: 0 0 0 8px;
  color: white;
  grid-area: cta;
  padding: 40px 12% 0;
}
.wrapper .card__cta h2 {
  margin-bottom: 25px;
}
.wrapper .card__cta .big {
  font-weight: 700;
  font-size: 2rem;
  margin-right: 10px;
  opacity: 1;
  position: relative;
  top: 0;
}
.wrapper .card__cta h3 {
  display: inline-block;
  margin-bottom: 10px;
  opacity: 0.4;
  position: relative;
  top: -7px;
}
.wrapper .card__cta p {
  margin-bottom: 35px;
  opacity: 0.75;
}
.wrapper .card__cta button {
  background: #c0df34;
  border-radius: 4px;
  border: transparent;
  -webkit-box-shadow: 0px 9px 10px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 9px 19px 4px rgba(0, 0, 0, 0.15);
  color: white;
  font-family: "Karla", sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  height: 45px;
  outline: none;
  padding-top: 5px;
  width: 98%;
}
.wrapper .card__why {
  grid-area: why;
  background: #4bbebc;
  color: white;
  padding: 40px 12% 0;
  border-radius: 0 0 8px 0;
}
.wrapper .card__why ul {
  margin-top: 20px;
  font-size: 0.8rem;
  opacity: 0.6;
}
.wrapper .card__why ul li {
  margin-bottom: 8px;
}

/*# sourceMappingURL=styles.css.map */
