@import "reset";

/* Variables and Mixins */
$cyan: hsl(179, 62%, 43%);
$brightYellow: hsl(71, 73%, 54%);
$lightGray: hsl(204, 43%, 93%);
$grayishBlue: hsl(218, 22%, 67%);

@mixin font($weight) {
  font-family: "Karla", sans-serif;
  font-weight: $weight;
}
/* End Variables and Mixins */

body {
  font-size: 16px;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background: $lightGray;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    background: white;
    border-radius: 6px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "blurb blurb"
      "cta why";
    height: 475px;
    width: 44%;
    &__blurb {
      grid-area: blurb;
    }
    &__cta {
      grid-area: cta;
    }
    &__why {
      grid-area: why;
    }
  }
}
